{
  "scripts": {
    "build:css": "tailwindcss -i ./css/tailwind-input.css -o ./tailwind.css --minify",
    "optimize:images": "node scripts/optimize-images.js",
    "test": "node --test"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2"
  }
}
